<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>
</head>
<body>
    <style>
        @charset "utf-8";
        
        * {
            margin: 0%;
        }

        main {
            background-color: #edf04d;
            max-width: 100%;
            height: 50%;
        }

        .brasao {
            width: 500px;
            padding-left: 32%;
        }

        .casas img {
            width: 200px;
            height: 400px;
            padding-left: 9%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        li {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 25px;
            display: inline;
            padding-left: 5%;
        }

        ul {
            padding: 4%;
        }

        .meu img {
            width: 150px;
            padding-left: 44%;
            
        }

        .meu p {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 25px;
            padding-bottom: 2%;
            padding-left: 45%;
        }
    </style>
    <main>
        <img class="brasao" src="https://aux.iconspalace.com/uploads/2142641057408204296.png" alt="">
        <div class="casas">
            <img src="https://i.pinimg.com/originals/29/3d/3c/293d3cb2a642afc6d1641463f8a0bdb7.jpg" alt="">
            <img src="https://i.pinimg.com/564x/cf/5b/29/cf5b2980e823197dec5f022ca74b556f.jpg" alt="">
            <img src="https://i.pinimg.com/564x/d9/45/3d/d9453d7f044186e86a0f1e72e1488440.jpg" alt="">
            <img src="https://i.pinimg.com/564x/35/58/30/355830d98c2a235085848c6a20b675c4.jpg" alt="">
        </div>
        <ul>
            <li>Rowena Ravenclaw</li>
            <li>Helga Lufa-Lufa</li>
            <li>Salazar Sonserina</li>
            <li>Godric Grifinória</li>
        </ul>
        <div class="meu" >
            <img src="https://cdn-icons-png.flaticon.com/512/5005/5005760.png" alt="">
            <p>Sara Lopes</p>
        </div>
    </main>
</body>
</html>